<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7LZQQN190Y"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-7LZQQN190Y');
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Matriz</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        
	 #explicacao {
            text-align: justify;
        }
        
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #1e1c1c; /* Cor de fundo mais clara para o bloco de conteúdo */
        color: #ffffff; /* Cor do texto */
        padding: 10px; /* Adiciona um espaçamento interno */
    }

    .container {
        background-color: #3c3939; /* Cor mais escura para o bloco de conteúdo (tema dark) */
        padding: 20px; /* Adiciona espaçamento interno ao bloco de conteúdo */
        border-radius: 10px; /* Borda arredondada para o bloco de conteúdo */
        box-shadow: 0px 0px 20px rgba(0,0,0,0.3); /* Adiciona uma sombra ao redor do bloco de conteúdo */
        text-align: justify;

    }

    .btn-custom {
        background-color: #0000FF;
        border-color: #0000FF;
    }
    .cell {
    width: 60px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #333; /* Cor de fundo mais escura para as células */
    color: #fff; /* Cor do texto nas células (branco para contraste) */
    border-radius: 5px; /* Borda arredondada para as células */
    font-size: 1.2em; /* Tamanho da fonte */
    border: 1px solid #ffffff; /* Adiciona uma borda branca */
    margin: 2px; /* Adiciona um espaçamento de 2 pixels entre as células */

}
.cell:hover {
    background-color: #555; /* Cor de fundo quando a célula é selecionada */
    color: #fff; /* Cor do texto quando a célula é selecionada */
}
    /* Adicione o estilo para os botões */
    input[type="submit"],
    input[type="button"] {
        background-color: #61dafb; /* Azul do tema VSCode */
        border: none;
        color: #1e1e1e; /* Cor do texto no botão */
        cursor: pointer;
        border-radius: 5px;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
        background-color: #28a745; /* Verde do tema VSCode */
    }

    /* Modifique a cor dos inputs */
    input[type="number"],
    input[type="text"] {
        background-color: #2d2d2d; /* Cor de fundo dos inputs */
        color: #ffffff; /* Cor do texto nos inputs */
        border: 1px solid #555555; /* Cor da borda dos inputs */
    }

    /* Modifique a cor do label */
    label {
        color: #ffffff;
    }

    /* Adicione um estilo para o link */
    a {
        color: #61dafb; /* Azul do tema VSCode para links */
    }

    /* Altere a cor de fundo da div mensagem */
    #mensagem {
        background-color: #04ec00;
        border: 1px solid #555555;
        padding: 5px;
        display: none;
        margin-top: 10px;
        color: #103001;
        font-weight: bold; /* Adiciona negrito ao texto dentro da div */
    }

    /* Adicione um estilo para os textos */
    p, h1, h2 {
        color: #ffffff;
    }

    /* Adicione um estilo para os checkboxes */
    input[type="checkbox"] {
        background-color: #2d2d2d;
        border: 1px solid #555555;
        color: #ffffff;
    }

    /* Adicione estilo para o label do checkbox */
    label[for="exibirMatriz"] {
        color: #ffffff;
    }

    /* Altere a cor de fundo da div matriz */
    #matriz {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px; /* Espaçamento entre as células */
    margin-top: 20px; /* Adiciona uma margem superior para separar do restante do conteúdo */
}

    /* Adicione um estilo para os botões de cópia */
    #copiarPython, #copiarMatlab, #exportarExcel {
        background-color: #61dafb; /* Azul do tema VSCode */
        border-color: #61dafb; /* Cor da borda do botão */
        color: #1e1e1e;
    }

    #copiarPython:hover, #copiarMatlab:hover, #exportarExcel:hover {
        background-color: #28a745; /* Verde do tema VSCode */
        border-color: #28a745; /* Cor da borda do botão ao passar o mouse */
    }
    /* Corrige a cor do botão "Gerar Matriz" */
    input[type="submit"][value="Gerar Matriz"] {
        background-color: #00b894; /* Tonalidade mais escura de verde água */
        border-color: #00b894;
        color: #2d3436; /* Texto mais escuro para contraste */
        transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Adiciona uma transição suave */
        font-weight: bold; /* Adiciona negrito ao texto dentro da div */

    }

    /* Efeito de hover */
    input[type="submit"][value="Gerar Matriz"]:hover {
        background-color: #00a383; /* Tom mais escuro para hover */
        border-color: #00a383;
        color: #ffffff; /* Texto branco para hover */
    }
    /* Adicione um estilo para os blocos de código */
    pre {
    background-color: #2d2d2d; /* Cor de fundo para códigos */
    color: #ffffff; /* Cor do texto nos códigos (branco para contraste) */
    border: 1px solid #555555; /* Cor da borda dos blocos de código */
    padding: 10px; /* Espaçamento interno nos blocos de código */
    overflow-x: auto; /* Adiciona uma barra de rolagem horizontal se necessário */
}

    /* Adicione um estilo para o código dentro dos blocos de código */
    pre code {
        color: #212020; /* Cor do texto dentro dos blocos de código */
    }
    hr {
    border: 1px solid #8e8e8e; /* Define a cor da linha */
    margin: 20px 0; /* Define a margem acima e abaixo da linha */
}
h1 {
    color: #ffffff; /* Cor do texto para h1 (laranja neste caso) */
    
}

h2 {
    color: #00AABB; /* Cor do texto para h2 (azul claro neste caso) */
    font-weight: bold; /* Adiciona negrito ao texto dentro da div */
}
input[type="number"],
input[type="text"] {
    border-radius: 5px; /* Adiciona bordas arredondadas às caixas de input */
    padding: 5px; /* Adiciona um espaçamento interno nas caixas de input */
    border: 1px solid #ccc; /* Adiciona uma borda às caixas de input */
    }
    </style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9669862512383363"
     crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GERADOR DE MATRIZ PARA CAIXEIRO-VIAJANTE</h1>
            <hr> 
            <h3>Maicon Centner Germano | LinkedIn: <a href="https://www.linkedin.com/in/maiconcentner/" target="_blank"> Acessar perfil </a></h2>
            <h3>Contato: maiconcentner@gmail.com</h2>
            <hr>
            <p>O problema do caixeiro viajante é um famoso desafio de otimização em que o objetivo é encontrar a rota mais 		curta que passe por um conjunto de cidades e retorne à cidade de origem. Este problema tem aplicações em 		logística, planejamento de rotas e muitas outras áreas.</p>
        
        <p>A criação de instâncias (conjuntos de dados específicos) para testar modelos de resolução é crucial para avaliar 	a eficácia e a eficiência desses modelos. Essas instâncias representam cenários reais que o caixeiro viajante pode 	enfrentar, permitindo a validação e a otimização de soluções.</p>
        <hr>
	<div id="explicacao">
        <h2>Explicação da Ferramenta</h2>

<p>Este programa foi desenvolvido para auxiliar estudantes e acadêmicos na geração de conjuntos de dados representando distâncias entre cidades. Esses conjuntos de dados são cruciais para testar algoritmos de otimização, especialmente no contexto do Problema do Caixeiro-Viajante.</p>

<p>O programa solicitará que você insira as seguintes informações:</p>

<ul>
    <li>Dimensão da Matriz (quadrada): Este é o número de "cidades" que você deseja simular. A matriz resultante terá esse número de linhas e colunas.</li>
    <li>Valor Mínimo e Valor Máximo: Esses valores definem o intervalo no qual as distâncias entre as cidades serão escolhidas aleatoriamente.</li>
    <li>Distância Média entre Cidades: Isso ajuda a determinar o valor central do intervalo de distâncias geradas.</li>
    <li>Probabilidade de gerar nós sem conexões: Esta probabilidade determina a chance de duas cidades não terem uma conexão direta. Um valor mais alto indica uma maior probabilidade de falta de conexão.</li>
    <li>Melhor Rota (separada por vírgulas): Você pode especificar uma rota específica inserindo os números das cidades separados por vírgulas (por exemplo: 0,1,2,3). Isso pode ser útil para testar algoritmos em rotas pré-determinadas.</li>
    <li>Valor para a Melhor Rota: Este valor será atribuído à melhor rota especificada. Por exemplo, se a melhor rota for 0,1,2,3,4 e o valor for 10, todas as conexões nessa rota terão uma distância de 10.</li>
</ul>

<p>A matriz gerada exibirá as distâncias entre as cidades simuladas, levando em conta a melhor rota especificada (caso fornecida) e a probabilidade de conexões ausentes. Lembre-se de que essas distâncias são geradas aleatoriamente e servem apenas para fornecer um conjunto de dados para testes acadêmicos. Em cenários reais, as distâncias seriam medidas de acordo com a unidade apropriada.</p>

<p>Espero que isso ajude a esclarecer como o programa funciona e como ele pode ser útil para seus estudos acadêmicos. Abraços!</p>
<hr>
<h2>Observações:</h2>
                <p>
                    Para usar a matriz gerada em Python, você pode salvar os dados em um arquivo de texto (por exemplo, 'grafo.txt') e, em seguida, carregá-lo usando o código abaixo:
                    <pre>
# import da matriz
with open('grafo.txt', 'r') as arquivo:
    distancias = np.array(eval(arquivo.read().replace('Infinity', 'float("inf")')))
</pre>
                </p>
                <p>
                    Para usar a matriz gerada no MATLAB, você pode salvar os dados em um arquivo de texto (por exemplo, 'grafo.txt') e, em seguida, carregá-lo usando o código abaixo no MATLAB:
                </p>
                <pre>
% Importação da matriz
distancias = dlmread('grafo.txt');
                    
% Mas caso prefira, pode usar a matriz diretamente no seu código.
</pre>
        </div>
        <br>
        <hr>
        <h2>Parâmetros do gerador</h2>
	<br>
    <form onsubmit="gerarMatriz(); return false;">
        <label for="dimensao">DIMENSÃO DA MATRIZ (QUADRADA):</label>
        <input type="number" id="dimensao" required value="5"><br><br>
    
        <label for="valor_min">VALOR MÍNIMO:</label>
        <input type="number" id="valor_min" step="0.01" required value="40"><br><br>
    
        <label for="valor_max">VALOR MÁXIMO:</label>
        <input type="number" id="valor_max" step="0.01" required value="100"><br><br>
    
        <label for="media_distancia">DISTÂNCIA MÉDIA ENTRE CIDADES:</label>
        <input type="number" id="media_distancia" step="0.01" required value="50"><br><br>
    
        <label for="probabilidade_sem_conexao">PROBABILIDADE DE GERAR NÓS SEM CONEXÕES (ENTRE 0 E 1):</label>
        <input type="number" id="probabilidade_sem_conexao" step="0.01" required value="0.1"><br> <br>
    
        <label for="valor_melhor_rota">[OPCIONAL] VALOR PARA CADA ARESTA DA MELHOR ROTA:</label>
        <input type="number" id="valor_melhor_rota" step="0.01" value="1"><br><br>
    
        <label for="melhor_rota">[OPCIONAL] MELHOR ROTA (SEPARADA POR VÍRGULAS):</label>
        <input type="text" id="melhor_rota" value="0,1,2,3,4">
	<br>
	<br>
        <input type="submit" value="Gerar Matriz">


    </form>
    <hr>
	<h3>Opções de cópia</h3>
        <input type="button" id="copiarPython" value="Copiar para Python" onclick="copiarParaPython(event)">
        
        <input type="button" id="copiarMatlab" value="Copiar para Matlab" onclick="copiarParaMatlab(event)">
        
        <input type="button" id="exportarExcel" value="Exportar para Excel" onclick="exportarParaExcel()">

	    <input type="button" value="Limpar Formulário" onclick="limparFormulario()">

        <div class="checkbox-container">
	    <br>
            <input type="checkbox" id="exibirMatriz" onchange="toggleExibirMatriz()">
	    
            <label for="exibirMatriz">Exibir Matriz (Recomendo exibir com no máximo 17 cidades)</label>
        </div>
        <br>
        <h3>Matriz Gerada:</h3>
        <div id="matriz" style="display: none;"></div>
        <div id="mensagem"></div>
    </div>
</body>
</html>


